@startuml

title __TDMAPC's Class Diagram__\n

  namespace Factory {
    interface Factory.FSFactory {
     + createComponent()
    }
  }
  

  namespace FileSystem {
    class FileSystem.Composant {
     + String getNom()
            + Double getSize()
            + setOwner()
    }
  }
  

  namespace FileSystem {
    class FileSystem.Main {
    }
  }
  

  namespace FileSystem {
    class FileSystem.Repertoire {
        + addChild(Component child)
            + Component getChildren()
            + removeChild()
            + removeChildren()
    }
  }
  

  namespace api.Client {
    class api.Client.Client {
    }
  }
  

  FileSystem.Composant .up.|> Factory.FSFactory
  FileSystem.Repertoire -up-|> FileSystem.Composant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
