@startuml

title __FILESYSTEM's Class Diagram__\n

  namespace FileSystem {
    class FileSystem.Composant {
        + createComposant()
        + getNom()
        + getSize()
        + setOwner()
    }
  }
  

  namespace FileSystem {
    class FileSystem.Main {
        {static} + main()
    }
  }
  

  namespace FileSystem {
    class FileSystem.Repertoire {
        + addChild()
        + getChildren()
        + removeChild()
        + removeChildren()
    }
  }
  

  FileSystem.Composant .up.|> Factory.FSFactory
  FileSystem.Repertoire -up-|> FileSystem.Composant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
